// fn rename(name) {
//     AST.name = name;
// }

// dbg(AST.name);
let x = 5;

// AST.initializer = fmt("{} + 7", AST.initializer.code);
// AST.name = "z";
// dbg(AST.code);
let y = 5;
print z;

// please rename this to "func".
fn test(a, b, c) {
    // AST.value.op = "*";
    // AST.value.left.op = "*";
    // dbg(AST.code);
    return a + b + c;
}

print func(2, 2, 2);



fn traverse(root) {
    if !root { return; }

    print root.val;
    traverse(root.left);
    traverse(root.right);
}

let tree = {
    val: 5,
    left: { val: 7, right: null, left: null  },
    right: {
        val: 3,
        left: { val: 4, left: null, right: null },
        right: { val: 2, left: null, right: null }
    }
};
traverse(tree);
