/********************
 * Example 4: Lists *
 ********************/

mylist = ["Element1" : 2]?

out("The initial List:" : mylist)?

list_clear(mylist)?

out("Now its empty:" : mylist)?

list_add(mylist : 4)?

out("Just appended one element:" : mylist)?

list_extend(mylist : [2 : 1 : 3 : 7])?

out("Extended with multible Values:" : mylist)?

list_pop(mylist)?

out("I popped one item:" : mylist)?

list_reverse(mylist)?

out("Just reversed:" : mylist)?

list_sort(mylist)?

out("Aaand sorted:" : mylist)?

list_set(mylist : 0 : 5)?

out("Set first element to 5:" : mylist)?

out("Get second element:" : list_get(mylist : 1))?
