#: Welcome to the zash Programming Language!
#: Where comments are First-Class Citizens.

#: Comments extend to the end of the line...
y := #: ...can be assigned to a variable. :#

x := 2 * 4 #: ...can be embedded! :# / 2

y = #: ...can be #: nested :# too. :#

#: This function concatenates comments.
#: So it receives comments as args and 
#: returns a coment. First-class baby!
fn comment_concat(a, b) {
    a ++ b
}

#: Here we pass a comment literal(?) and
#: a variable containing a comment as a value.
comment_concat(#: Pre: :#, y)
