train pieter{
    first class:
        "zo mooi rood zeg?!"
        "man, deze is ecjt lang jonge"
    second class:
        [5]
}

train jan{
    first class:
        "zo mooi rood zeg?!"
        "man, deze is ecjt lang jonge"
    second class:
        [3]
}


station (START) amsterdam{
    [pieter]
    destination: maastricht spoor 1
}

station (START) heerlen{
    [jan]
    destination: maastricht spoor 2

}

station (ADD) maastricht{
    destionation: [delft, groningen]
}

station (PRINT) delft {
    destination: groningen

}

station (SHUNTING YARD) groningen {

}