This is a sample .comment program. This line, ironically, is ignored because it is not a comment.

/**
 * Calculates the nth fibonacci number.
 *
 * @param n
 * @return fib
 */
// If n is 0 then set fib to 0 and we're done.
// If n is 1 then set fib to 1 and we're done.
// Calculate the nth fibonacci number with n as n - 1 and call it x.
// Calculate the nth fibonacci number with n as n - 2 and call it y.

// Set fib to x + y.
// And we're done.

// Calculate the nth fibonacci number with n as 10 and call it fibonacci number.
// Print a number with the number as fibonacci number.
