This is a sample .comment program. This line, ironically, is ignored because it is not a comment.

/**
 * Greets a family.
 *
 * @param family's size
 */
// If family's size is 0 then print "What a tiny family!" and we're done.
// Set number of questions asked to 0.
// Ask the user for "the first family member's name" and call it name.
// Print "Say hello to {name} for me!".
// Set number of questions asked to number of questions asked + 1.
// Ask the user for "another family member's name" and call it name.
// Print "Say hello to {name} for me!".
// Set number of questions asked to number of questions asked + 1.
// If number of questions asked is less than family's size then jump back 3 lines.
// And we're done.

The main program is below!

// Greet a family with family's size as 10.
// Print "Wow, it was nice to get to know such a large family!"