I’m full of pain but I wake up every morning and I’m smiling.
Pain is temporary but the person who hurt you is permanently never going to change, move on.
The pain never really goes away; you just elevate and get used to it by growing stronger.
One good thing about music, when it hits you, you feel no pain.
We all create fictions to hide our pain.
I can’t wait for that day when I can finally be at peace and not feel so much pain in me.
Read More: Attitude Quotes
Failure gave me strength. The pain was my motivation.
Don’t ignore the lessons of pain nor walk the same path again, or it may happen again. Strive to preserve your new-found peace.
If you can sit with your pain, listen to your pain, and respect your pain—in time you will move through your pain.
People who laugh more are able to tolerate pain better, both physical and emotional.
I hate pain, despite my ability to tolerate it beyond all known parameters, which is not necessarily a good thing.
Sometimes pain helps you to raise up even stronger.
We must hurt in order to grow, fail in order to know, and lose in order to gain. Because some lessons in life, are best learned through the pain!
The prettiest smiles hide the deepest secrets. The prettiest eyes have cried the most tears. And the kindest hearts have felt the most pain.
Everyone always wants to know how you can tell when it’s true love, and the answer is this: when the pain doesn’t fade and the scars don’t heal, and it’s too damned late.
Only to Allah, I complain about my sorrows and troubles, He can recompense me for every pain, or every loss with which is better.
Without pain, without sacrifice, we would have nothing.
For in craving pleasure or in nursing pain there is only sorrow.
Use the pain in you passed as a fuel. The fuel that will drive you to a better future.
All-day is not the same, you need to wait and be patient for the good things to happen.
Read More: Karma Quotes
The reason it hurts so much to separate is because our souls are connected.
Crying alone does not show that you are weak but it shows that you are strong.
Life is made of so many partings welded together.
Sometimes it takes sadness to know happiness, noise to appreciate silence, and absence to value presence.
You don’t really need someone to complete you. You only need someone to accept you completely.
It is sad not to love, but it is much sadder not to be able to love.
If you ever get rejected by anyone, don’t worry the problem is not in you but in that person.
It will never rain roses: when we want to have more roses, we must plant more roses.
Just because someone desires you, doesn’t mean they value you.
She is with me because she needs my money, not my love.
Make her smile even if you are the reason for her sadness.
Our greatest joy and our greatest pain come in our relationships with others.
You have to hurt in order to know. Fall in order to grow. Lose in order to gain. Because most of life’s lessons are learned through pain.
The wrong person will never give you what you want, but they’ll make sure they get what they want from you.
Never make someone a priority when all you are to them is an option.
You treated me like a Chapter but for me, you were my Book.
 
The longer you dance with the devil, the longer you stay in hell.
It’s amazing how someone can break your heart and you can still love them with all the little pieces.
There is one pain, I often feel, which you will never know. It’s caused by the absence of you.
Read More: Nature Quotes
The magic of first love is our ignorance that it can ever end.
Never love with all your heart, it only ends in breaking.
It’s terrible to lose someone we love, but it’s even worse to lose ourselves while loving them.
It is better to have loved and lost than never to have loved at all.
Short Sad Quotes
Never put your happiness in someone else hands
I feel like I’m slowly dying inside.
To have felt too much is to end in feeling nothing.
True hearts are too rare.
I gave you my heart, I just didn’t expect to get it back in pieces.
What we think we become.
My silence is just another word for my pain.
There are two medicines for all ills: time and silence.
I only exist when people need something.
We suffer more in imagination than in reality.
I’m not tired I just don’t wanna be awake.
People love playing with feelings.
Finding myself is better than finding others.
I wish I could puke out all the pain.
Life is too short to be sad.
I think about you. But I don’t say it anymore.
She hates me because I know her truth.
My soul feels black.
You are never ready to say goodbye.
I feel like I live every day to impress someone.
People who judge others will never get happiness.
The sadness will last forever.
Don’t say no directly to anyone, All are not the same.
Tears come from the heart and not from the brain.
I don’t think people our age are mature. I think most are just childish.
Time is slow when you wait, time is fast when you are late, time is deadly when u are sad.
It’s hard to answer the question of what is wrong when nothing right.
I fell in love with the way you look at the world.
Why am I stressing over someone who doesn’t even ask if I’m ok?
Don’t make someone feel special if you have no intention of staying.
People keep telling me that life goes on, but to me that’s the saddest part.
People cry, not because they’re weak. It’s because they’ve been strong for too long.
I don’t want to get attached to anyone anymore, it only destroys me in the end.
Being happy is a very personal thing and it really has nothing to do with anyone else.
I am thankful for all those difficult people in my life, they have shown me exactly who I do not want to be.
People keep telling me that life goes on, but to me, that’s the saddest part.
Life’s under no obligation to give us what we expect.
Don’t get lost in your pain, know that one day your pain will become your cure.
Ever has it been that love knows not its own depth until the hour of separation.
There are far better things ahead than any we leave behind.
A million words would not bring you back, I know because I tried, neither would a million tears, I know because I cried.
Read More: Hard work Quotes
Open your eyes, look within. Are you satisfied with the life you’re living?
The tragedy of life is not so much what men suffer, but rather what they miss.
You will never find the right person if you never let go of the wrong one.
If you are a good heart person, you are going through more shit than any other.
You cannot protect yourself from sadness without protecting yourself from happiness.
Breathing is hard. When you cry so much, it makes you realize that breathing is hard.
Trust is like an eraser, it gets smaller and smaller after every mistake.
Never let to know the reason for your sadness to others, they won’t get it.
Things change. And friends leave. Life doesn’t stop for anybody.
It’s sad when someone you know becomes someone you knew.
Some days are just bad days, that’s all. You have to experience sadness to know happiness, and I remind myself that not every day is going to be a good day, that’s just the way it is!
Every life has a measure of sorrow, and sometimes this is what awakens us.
Deep Sadness Quotes
Never compare yourself with others because they don’t know your bad time and you don’t know about theirs.
Wipeout your own tears, because if people come to you they will come for a deal.
I wish I could ignore you as you did.
They just ask you how are you? You told them you are fine but you are not really fine.
If you get a reason to be happy, take it. Life is small.
It seems to me that when I will not be there people will miss me.
Finishing everything is not the solution, your life is not just yours.
If a girl talks to you cares for you that means she needs you all the time.
When you feel the pain, just remember it’s the signal that your sins are getting less.
You can’t hide your feeling as it can clearly be seen by your eyes.
Don’t test your love, you just need to experience.
Never make your mother cry, she did everything for you before your birth.
If you are sad, think about the poorest person.
Never let to know the reason of your sadness to others, they won’t get it.
People will see your success but they won’t see your struggle.
Finding true love is not difficult but to maintain it is very difficult.
Love to your loved ones as you did never before.
Just do it everything for him, don’t expect anything in return.
It’s very difficult to forget someone who had given you so many memories.
I did love you even when you left me alone.
In the beginning, you might not love him, but if you can his love probably then you might fall in love.
Tears are words that can’t be explained.
After every dark night, there is a brighter day waiting for you.
Don’t be in confusion, this may lead to separation.
Love is not just physical, but it is about emotional, mental, feeling, caring.
The relationship is not just meant for making love but to be with each other for lifelong.
The feeling of separation is the worst pain I can feel it.
In love, you will have fights but the fight should not go long but the love should go long forever.
I was not myself but yet nobody ever noticed.
People with golden hearts are not easy to get, they are real gems of life.
When you don’t need it, everyone will come but when you need no one comes.
One better relation creates many relationships.
You can’t clap with one hand, for a good relationship one hand should be of him and another hand should be of her.
Sadness flies away on the wings of time.
Sadness is but a wall between two gardens.
Sadness is also a kind of defense
Sadness is also a kind of defense.
One must not let oneself be overwhelmed by sadness.
The walls we build around us to keep sadness out also keeps out the joy.
We must understand that sadness is an ocean, and sometimes we drown, while other days we are forced to swim.
R.M. Drake
The way sadness works is one of the strange riddles of the world. If you are stricken with a great sadness, you may feel as if you have been set aflame, not only because of the enormous pain but also because your sadness may spread over your life, like smoke from an enormous fire.
There are moments when I wish I could roll back the clock and take all the sadness away, but I have the feeling that if I did, the joy would be gone as well.
Experiencing sadness and anger can make you feel more creative, and by being creative you can get beyond your pain or negativity.
Some days are just bad days, that’s all. You have to experience sadness to know happiness, and I remind myself that not every day is going to be a good day, that’s just the way it is!
Our sweetest songs are those that tell of saddest thought
Our sweetest songs are those that tell of saddest thought.
Our sweetest songs are those that tell of saddest thought.
Nothing can cure the soul but the senses, just as nothing can cure the senses but the soul.
You cannot protect yourself from sadness without protecting yourself from happiness.
The word ‘happy’ would lose its meaning if it were not balanced by sadness.
In deep sadness there is no place for sentimentality.
William S. Burroughs
The largest part of what we call ‘personality’ is determined by how we’ve opted to defend ourselves against anxiety and sadness.
Every human walks around with a certain kind of sadness. They may not wear it on their sleeves, but it’s there if you look deep.
Taraji P. Henson
Sadness gives depth. Happiness gives height. Sadness gives roots. Happiness gives branches. Happiness is like a tree going into the sky, and sadness is like the roots going down into the womb of the earth. Both are needed, and the higher a tree goes, the deeper it goes, simultaneously. The bigger the tree, the bigger will be its roots. In fact, it is always in proportion. That’s its balance.
Sadness flies away on the wings of time
Sadness flies away on the wings of time.
We never taste happiness in perfection, our most fortunate successes are mixed with sadness.
We’re taught to be ashamed of confusion, anger, fear and sadness, and to me they’re of equal value to happiness, excitement and inspiration.
They say it’s better to bury your sadness in a graveyard or garden that waits for the spring to wake from its sleep and burst into green.
We never taste a perfect joy; our happiest successes are mixed with sadness.
The good life is not one immune to sadness but one in which suffering contributes to our development.
Behind every sweet smile, there is a bitter sadness that no one can ever see and feel.
Boredom, anger, sadness, or fear are not ‘yours,’ not personal. They are conditions of the human mind. They come and go. Nothing that comes and goes is you.
Sad hurts but it’s a healthy feeling
Sad hurts but it’s a healthy feeling.
Every man has his secret sorrows which the world knows not; and often times we call a man cold when he is only sad.
Life is too short to be angry or sad for long.
The longer and more carefully we look at a funny story, the sadder it becomes.
When you feel sad, it’s okay. It’s not the end of the world.
There is some kind of a sweet innocence in being human- in not having to be just happy or just sad- in the nature of being able to be both broken and whole, at the same time.
C. Joybell C.
For all sad words of tongue and pen, The saddest are these, ‘It might have been.’
A sad soul can kill quicker than a germ.
It doesn’t hurt to feel sad from time to time.
Proud people breed sad sorrows for themselves
Proud people breed sad sorrows for themselves.
Sad things happen. They do. But we don’t need to live sad forever.
There is no sadder sight than a young pessimist.
Sad people dislike the happy, and the happy the sad; the quick thinking the sedate, and the careless the busy and industrious.
The saddest thing that befalls a soul is when it loses faith in God and woman.
He who is not just is severe, he who is not wise is sad.
The old know what they want; the young are sad and bewildered.
It’s sad when someone you know becomes someone you knew.
It is sad not to love, but it is much sadder not to be able to love.
Melancholy is the happiness of being sad
Melancholy is the happiness of being sad.
Better by far you should forget and smile that you should remember and be sad.
It is sad to grow old but nice to ripen.
The good times of today, are the sad thoughts of tomorrow.
Beauty makes idiots sad and wise men merry.
How sad it is that we give up on people who are just like us.
It’s pretty sad when you have to choose between the lesser of two evils.
Sometimes we get sad about things and we don’t like to tell other people that we are sad about them. We like to keep it a secret. Or sometimes, we are sad but we really don’t know why we are sad, so we say we aren’t sad but we really are.
It’s sad, something coming to an end. It cracks you open, in a way – cracks you open to feeling.
You’re sad because you’re wasting your potential. You know it, your family knows it, everyone knows it. Do something useful.
Mostly it is loss which teaches us about the worth of things
Mostly it is loss which teaches us about the worth of things.
The wound is the place where the light enters you.
The human condition is a good one in that no one is unhappy except by his own fault.
Usually when people are sad, they don’t do anything. They just cry over their condition. But when they get angry, they bring about a change.
The pain never really goes away; you just elevate and get used to it by growing stronger.
I have the choice of being constantly active and happy or introspectively passive and sad.
Tears shed for another person are not a sign of weakness. They are a sign of a pure heart.
Jose N. Harris
Don’t be ashamed to weep; ’tis right to grieve. Tears are only water, and flowers, trees, and fruit cannot grow without water. But there must be sunlight also. A wounded heart will heal in time, and when it does, the memory and love of our lost ones is sealed inside to comfort us.
Tears are words the mouth can’t say nor can the heart bear.
Tears are words that need to be written
Tears are words that need to be written.
Heavy hearts, like heavy clouds in the sky, are best relieved by the letting of a little water.
There is a sacredness in tears. They are not the mark of weakness, but of power. They speak more eloquently than ten thousand tongues. They are the messengers of overwhelming grief, of deep contrition, and of unspeakable love.
Tears come from the heart and not from the brain.
Delicious tears! The heart’s own dew.
Crying is cleansing. There’s a reason for tears, happiness or sadness.
Tears are nature’s lotion for the eyes. The eyes see better for being washed by them.
Those who don’t know how to weep with their whole heart, don’t know how to laugh either.
A teardrop on earth summons the King of heaven.
Charles R. Swindoll
Tears are words the heart can’t express
Tears are words the heart can’t express.
Tears are the natural penalties of pleasure. It is a law that we should pay for all that we enjoy.
What brings us to tears, will lead us to grace. Our pain is never wasted.
Sometimes you laugh because you’ve got no more room for crying.
Crying is all right in its way while it lasts. But you have to stop sooner or later, and then you still have to decide what to do.
C. S. Lewis, The Silver Chair
Never be afraid of tears. Tear-filled eyes are capable of seeing truth. Tear-filled eyes are capable of seeing the beauty of life.
Any fool can be happy. It takes a man with real heart to make beauty out of the stuff that makes us weep.
I always like walking in the rain, so no one can see me crying.
People cry, not because they’re weak. It’s because they’ve been strong for too long.
Tears are the summer showers to the soul
Tears are the summer showers to the soul.
Those who do not weep, do not see.
Victor Hugo, Les Misérables
The cure for anything is salt water – sweat, tears, or the sea.
There is no greater sorrow than to recall in misery the time when we were happy.
Sorrow looks back, worry looks around, faith looks up.
Every life has a measure of sorrow, and sometimes this is what awakens us.
Worry never robs tomorrow of its sorrow, it only saps today of its joy.
Make the most of your regrets; never smother your sorrow, but tend and cherish it till it comes to have a separate and integral interest. To regret deeply is to live afresh.
There is prodigious strength in sorrow and despair
There is prodigious strength in sorrow and despair.
The rose and the thorn, and sorrow and gladness are linked together.
The keenest sorrow is to recognize ourselves as the sole cause of all our adversities.
If we could read the secret history of our enemies we should find in each man’s life sorrow and suffering enough to disarm all hostility.
Nobody understands another’s sorrow, and nobody another’s joy.
Words are less needful to sorrow than to joy.
Sorrows are like thunderclouds, in the distance they look black, over our heads scarcely gray.
Let us remember that sorrow alone is the creator of great things.
In the valley of sorrow, spread your wings.
A long life makes acquaintance with a thousand ills
A long life makes acquaintance with a thousand ills.
The fundamental delusion – there is something out there that will make me happy and fulfilled forever.
When you are sorrowful look again in your heart, and you shall see that in truth you are weeping for that which has been your delight.
There is no point treating a depressed person as though she were just feeling sad, saying, ‘There now, hang on, you’ll get over it.’ Sadness is more or less like a head cold- with patience, it passes. Depression is like cancer.