If laughter is the best medicine, your face must be curing the world.
You're so ugly, you scared the crap out of the toilet.
No I'm not insulting you, I'm describing you.
It's better to let someone think you are an Idiot than to open your mouth and prove it.
If I had a face like yours, I'd sue my parents.
Your birth certificate is an apology letter from the condom factory.
I guess you prove that even god makes mistakes sometimes.
The only way you'll ever get laid is if you crawl up a chicken's ass and wait.
You're so fake, Barbie is jealous.
I’m jealous of people that don’t know you!
My psychiatrist told me I was crazy and I said I want a second opinion. He said okay, you're ugly too.
You're so ugly, when your mom dropped you off at school she got a fine for littering.
If I wanted to kill myself I'd climb your ego and jump to your IQ.
You must have been born on a highway because that's where most accidents happen.
Brains aren't everything. In your case they're nothing.
I don't know what makes you so stupid, but it really works.
Your family tree must be a cactus because everybody on it is a prick.
I can explain it to you, but I can’t understand it for you.
Roses are red violets are blue, God made me pretty, what happened to you?
Behind every fat woman there is a beautiful woman. No seriously, your in the way.
Calling you an idiot would be an insult to all the stupid people.
You, sir, are an oxygen thief!
Some babies were dropped on their heads but you were clearly thrown at a wall.
Why don't you go play in traffic.
Please shut your mouth when you’re talking to me.
I'd slap you, but that would be animal abuse.
They say opposites attract. I hope you meet someone who is good-looking, intelligent, and cultured.
Stop trying to be a smart ass, you're just an ass.
The last time I saw something like you, I flushed it.
'm busy now. Can I ignore you some other time?
You have Diarrhea of the mouth; constipation of the ideas.
If ugly were a crime, you'd get a life sentence.
Your mind is on vacation but your mouth is working overtime.
I can lose weight, but you’ll always be ugly.
Why don't you slip into something more comfortable... like a coma.
Shock me, say something intelligent.
If your gonna be two faced, honey at least make one of them pretty.
Keep rolling your eyes, perhaps you'll find a brain back there.
You are not as bad as people say, you are much, much worse.
Don't like my sarcasm, well I don't like your stupid.
I don't know what your problem is, but I'll bet it's hard to pronounce.
You get ten times more girls than me? ten times zero is zero...
There is no vaccine against stupidity.
You're the reason the gene pool needs a lifeguard.
Sure, I've seen people like you before - but I had to pay an admission.
How old are you? - Wait I shouldn't ask, you can't count that high.
Have you been shopping lately? They're selling lives, you should go get one.
You're like Monday mornings, nobody likes you.
Of course I talk like an idiot, how else would you understand me?
All day I thought of you... I was at the zoo.
To make you laugh on Saturday, I need to you joke on Wednesday.
You're so fat, you could sell shade.
I'd like to see things from your point of view but I can't seem to get my head that far up my ass.
Don't you need a license to be that ugly?
My friend thinks he is smart. He told me an onion is the only food that makes you cry, so I threw a coconut at his face.
Your house is so dirty you have to wipe your feet before you go outside.
If you really spoke your mind, you'd be speechless.
Stupidity is not a crime so you are free to go.
You are so old, when you were a kid rainbows were black and white.
If I told you that I have a piece of dirt in my eye, would you move?
You so dumb, you think Cheerios are doughnut seeds.
So, a thought crossed your mind? Must have been a long and lonely journey.
You are so old, your birth-certificate expired.
Every time I'm next to you, I get a fierce desire to be alone.
You're so dumb that you got hit by a parked car.
Keep talking, someday you'll say something intelligent!
You're so fat, you leave footprints in concrete.
How did you get here? Did someone leave your cage open?
Pardon me, but you've obviously mistaken me for someone who gives a damn.
Wipe your mouth, there's still a tiny bit of bullshit around your lips.
Don't you have a terribly empty feeling - in your skull?
As an outsider, what do you think of the human race?
Just because you have one doesn't mean you have to act like one.
We can always tell when you are lying. Your lips move.
Are you always this stupid or is today a special occasion?
If I throw a stick, will you leave?
You’re a gray sprinkle on a rainbow cupcake
If your brain was dynamite, there wouldn’t be enough to blow your hat off
You are more disappointing than an unsalted pretzel
Light travels faster than sound, which is why you seemed bright until you spoke
We were happily married for one month, but unfortunately, we’ve been married for 10 years
Your kid is so annoying he makes his Happy Meal cry
You have so many gaps in your teeth it looks like your tongue is in jail
Your secrets are always safe with me I never even listen when you tell me them
I’ll never forget the first time we met But I’ll keep trying
I forgot the world revolves around you My apologies! How silly of me
I only take you everywhere I go just so I don’t have to kiss you goodbye
Hold still I’m trying to imagine you with a personality
Our kid must have gotten his brain from you! I still have mine
Your face makes onions cry
The only way my husband would ever get hurt during an activity is if the TV exploded
You look so pretty Not at all gross today
It’s impossible to underestimate you
Her teeth were so bad she could eat an apple through a fence
I’m not insulting you; I’m describing you
I’m not a nerd; I’m just smarter than you
Don’t be ashamed of who you are That’s your parents’ job
Your face is just fine, but we’ll have to put a bag over that personality
You bring everyone so much joy… when you leave the room
I thought of you today It reminded me to take out the trash
Don’t worry about me Worry about your eyebrows
You are the human version of period cramps
If you’re going to be two-faced, at least make one of them pretty
You are like a cloud When you disappear, it’s a beautiful day
I’d rather treat my baby’s diaper rash than have lunch with you
Don’t worry — the first 40 years of childhood are always the hardest
I may love to shop, but I will never buy your bull
I love what you’ve done with your hair How do you get it to come out of your nostrils like that?
OH MY GOD! IT SPEAKS!
Check your lipstick before you come for me
It looks like she went into Claire’s Boutique, fell on a sale rack, and said, ‘I’ll take it!’
Is your ass jealous of the amount of shit that comes out of your mouth?
Go back to Party City, where you belong!
Where’d you get your outfits, girl, American Apparently Not?
Impersonating Beyoncé is not your destiny, child
Don’t get bitter, just get better
Child, I’ve forgotten more than you ever knew
You just might be why the middle finger was invented in the first place
I know you are, but what am I?
I see no evil, and I definitely don’t hear your evil
Someday you’ll go far… and I really hope you stay there
Oh, I’m sorry Did the middle of my sentence interrupt the beginning of yours?
You bring everyone so much joy! You know, when you leave the room But, still
Oops, my bad I could’ve sworn I was dealing with an adult
Did I invite you to the barbecue? Then why are you all up in my grill?
I’m an acquired taste If you don’t like me, acquire some taste
Somewhere out there is a tree tirelessly producing oxygen for you You owe it an apology
Yeah? Well, you smell like hot dog water
*Thumbs down*
That sounds like a you problem
Beauty is only skin deep, but ugly goes clean to the bone
Oh, you don’t like being treated the way you treat me? That must suck
I’ve been called worse things by better men
FUN FACT: Pierre Trudeau, a Canadian politician, used this clap back after learning that Richard Nixon had insulted him The political shade!
Well, the jerk store called They’re running out of you
What, like it’s hard?
Sorry, not sorry
I’m busy right now; can I ignore you another time?
If you have a problem with me, write the problem on a piece of paper, fold it, and shove it up your ass
You have an entire life to be an idiot Why not take today off?
No matter how much a snake sheds its skin, it’s still a snake
Some people are like slinkies — not really good for much, but they bring a smile to your face when pushed down the stairs
You’re the reason this country has to put directions on shampoo
Of course I’m talking like an idiot… how else could you understand me?
Are you almost done with all of this drama? Because I need an intermission
I’d give you a nasty look, but you’ve already got one
If I wanted to hear from an asshole, I’d fart
Your birth certificate is an apology letter from the condom factory
Your family tree must be a cactus because everybody on it is a prick
Wow, I bet you even fart glitter!
I guess if you actually ever spoke your mind, you’d really be speechless
Since you know it all, you should know when to shut up
Life is full of disappointments, and I just added you to the list
I treasure the time I don’t spend with you
I was going to make a joke about your life, but I see life beat me to the punch
The last time I saw something like you… I flushed
The only work-life balance I want is being away from you
When you start talking, I stop listening