// TODO: fix 0 bugs
// TODO: fix 1 bugs
// TODO: fix dead code around A
// TODO: fix dead code around B
// TODO: fix stack overflow with F
// TODO: fix dead code around B
// TODO: remove bloat
// TODO: fix type error
// TODO: fix this cursed code
// TODO: according to someone, "\n"
// TODO: fix this highly cursed code
// TODO: fix dead code around A
// TODO: fix crashes around B
// TODO: fix integer overflow adding A and B
// TODO: call F properly
// TODO: fix formatting
// TODO: call F with A, B, properly