/ Lexicon

/ Fundamentals
Terminal: SINGLE_LINE_NAME_COMMEMT [/]Name[^\n\r]*[\n\r][\n\r]{0,1}
Terminal: SINGLE_LINE_TYPE_COMMEMT [/]Type[^\n\r]*[\n\r][\n\r]{0,1}
Terminal: SINGLE_LINE_COMMEMT [/][^\n\r]*[\n\r][\n\r]{0,1}
Terminal: MULTI_LINE_COMMENT  [~][^~]*[~]

/ Structure Symbols
Ignore: LEFT_BRACKET         [{]
Ignore: RIGHT_BRACKET        [}]
Ignore: LEFT_SQUARE_BRACKET  [\[]
Ignore: RIGHT_SQUARE_BRACKET [\]]
Ignore: LEFT_PARANTHESIS     [(]
Ignore: RIGHT_PARANTHESIS    [)]
Ignore: COLON                [:]
Ignore: SEMICOLON            [;]
Ignore: COMMA                [,]
Ignore: DOT                  [.]

/ Operators
Terminal: EQEQ     [=][=]
Terminal: EQ       [=]
Terminal: NOTEQ    [!][=]
Terminal: NOT      [!]
Terminal: DIVIDE   [/]
Terminal: MULTI    [*]
Terminal: ADD      [+]
Terminal: MIN      [-]
Terminal: AND      [&][&]
Terminal: OR       [|][|]

Terminal: RETURN Return
Terminal: IF If
Terminal: ELIF Elif
Terminal: ELSE Else

Terminal: VARNAME [a-zA-Z_]+[a-zA-Z0-9_]*
Terminal: NUMBER  [0-9]+
Terminal: DECIMAL [0-9]+[\.][0-9]+
Terminal: TEXT    ["]([\\]["]|[\\][\\]|[^"])*["]

Delete: ESCAPE_CHARS [\n\r\t\a\b\f\v ]+
