[LOCOMOTIVE]
start at dupe1 track 1
[FIRST CLASS]
x: light red train
[SECOND CLASS]
pieter: 1

[LOCOMOTIVE]
start at summachine1 track 2
[FIRST CLASS]
x: lime green train
[SECOND CLASS]
pieter: 1

{dupe1}
operation: duplicate
track 1: go to print track 1
track 2: go to summachine1 track 1

{summachine1}
operation: add
track 1: go to dupe2 track 1
track 2: go to summachine2 track 1

{dupe2}
operation: duplicate
track 1: go to print track 1
track 2: go to summachine2 track 2

{summachine2}
operation: add
track 1: go to summachine1 track 2
track 2: go to dupe1 track 1

{print}
operation: print
track 1: go to yeet track 1

{yeet}
operation: delete
