[LOCOMOTIVE]
start at Maastricht track 1
[FIRST CLASS]
Bill: Awesome this dark red colour!
Pieter: It has some blue accents as well!
Tim: NS, late as always...


[SECOND CLASS]

[LOCOMOTIVE]
start at Weert track 1
[FIRST CLASS]
Rose: The Light red colour is my favourite!
Martha: And I love those dark green accents.
Sam: Where are we going?
Sara: The train is very short though...


[SECOND CLASS]

[LOCOMOTIVE]
start at Sneek track 1
[FIRST CLASS]
Ruben: The dark green colour looks great on this train!
Tim: It does take quite long this trip...
Laura: Why is it so hot today...
Annabelle: Why is this train so long??

[SECOND CLASS]
Sammy: 3

[LOCOMOTIVE]
start at Eindhoven track 1
[FIRST CLASS]
Jonathan: This train is has a lovely yellow colour
Noah: I like the red accents!

[SECOND CLASS]
Sammy: 3

[LOCOMOTIVE]
start at Rotterdam track 1
[FIRST CLASS]
Tim: what a lovely weather

[SECOND CLASS]
Harry: 3