  Main [@toplevels @components] = [[${components}]]
  TopLevelComponent [lb diag component rb] = [[${lb}${diag}${component}${rb}\n]]
  Component [lb children connections diagram id inputs name outputs synccode rb] =
  [[
\n\n${namify (name)} () {${stripQuotesAddNewlines (synccode) } ${stripQuotes (children) } }]]

  ChildrenArrayPair [names] = [[${names}]]

      Pair [q1 name q2 colon str] = [[${str}]]
      ArrayPair [q1 name q2 colon lb @strs rb] = [[${q1}${name}${q2} ${colon} ${lb} ${strs} ${rb}]]
      NamesArrayPair [q1 name q2 colon lb @names rb] = [[${names}]]
      ObjectArrayPair [q1 name q2 colon lb @jscs rb] = [[${q1}${name}${q2} ${colon} ${lb}${jscs}${rb}]]
      colon [c] = [[${c}]]
      quote [c] = [[${c}]]
      string [q1 @nqs q2] = [[${q1}${nqs}${q2} ]]
      name [q1 @nqs q2] = [[${namify (nqs)}\n]]
      notQuote [c] = [[${c}]]

      JSONconnection [lb name source target rb] = [[${lb}${name}${source}${target}${rb}]]

    ComponentPortPair [ q1 name q2 colon lb component port rb ] = 
      [[${q1}${name}${q2} ${colon} ${lb}${component}${port}${rb}]]

