  Main [@toplevels @components] = [[${components}]]
  TopLevelComponent [lb diag component rb] = [[${lb}${diag}${component}${rb}\n]]
  Component [lb children connections diagram id inputs name outputs synccode rb] =
    [[${connections}\n]]

      Pair [q1 name q2 colon str] = [[${str} ]]
      ArrayPair [q1 name q2 colon lb @strs rb] = [[${q1}${name}${q2} ${colon} ${lb} ${strs} ${rb}]]
      ObjectArrayPair [q1 name q2 colon lb @jscs rb] = [[${jscs}]]
      colon [c] = [[${c}]]
      quote [c] = [[${c}]]
      string [q1 @nqs q2] = [[${q1}${nqs}${q2} ]]
      notQuote [c] = [[${c}]]

      JSONconnection [lb name source target rb] = [[${source} ${target}]]

    ComponentPortPair [ q1 name q2 colon lb component port rb ] = 
      [[${namify (component)} ]]
