Diagrams [@ds] = [[${strMangle (ds)}]]
Diagram [k @a k2 graphmodel k3] = {{scopeAdd ('diagramid', 'yyy'); }}[[${a}${graphmodel}]]
Attribute [a] = [[${a}]]
NameAttribute [an k s] = [[name(${getDiagramID()}, ${s}).\n]]
DiagramIDAttribute [an k s] = [[${pushDiagramID (s)}diagram(${getDiagramID()}, "").\n]]
OtherAttribute [@an k s] = [[\ ${an}${k}${s}]]
string [q1 @cs q2] = [[${q1}${cs}${q2}]]
unqstring [q1 @cs q2] = [[${cs}]]
notDQ [c] = [[${c}]]
attributeValue [x] = [[${x}]]
number [n] = [[${n}]]

GraphModel [k1 @as k2 root k3] = [[${root}]]
Root [k1 @cells k2] = [[${cells}]]
Cell [c] = {{scopeAdd ('cellid', 'zzz');}}[[cell(${getCellID()},"").\ndiagramContains(${getDiagramID()}, ${getCellID()}).\n${c}]]
CellWithoutContent [k1 @as k2] = [[${as}]]
CellWithContent [k1 @as k2 @geometry k3] = [[${as}${geometry}]]
Geometry [g] = [[${g}]]
GeometryWithoutContent [k1 @as k2] = [[${as}]]
GeometryWithContent [k1 @as k2 @ignore k3] = [[${as}]]

CellAttribute [a] = [[${a}]]
EllipseAttribute [kind eq q1 s q2] = [[ellipse(${getCellID()}, "").\n]]
TextAttribute [kind eq q1 s q2] = [[text(${getCellID()}, "").\n]]
KindAttribute [kind eq s] = [[kind(${getCellID()}, ${s}).\n]]
ValueAttribute [v eq s] = [[value(${getCellID ()}, ${s}).\n]]
SourceAttribute [v eq s] = [[source(${getCellID ()}, ${refCellID(stripQuotes (s))}).\n]]
TargetAttribute [v eq s] = [[target(${getCellID ()}, ${refCellID(stripQuotes (s))}).\n]]
IDAttribute [id eq s] = [[${pushCellID (s)}]]
EdgeAttribute [v eq q1 s q2] = [[edge(${getCellID()}, "").\n]]
VertexAttribute [v eq q1 s q2] = [[vertex(${getCellID()}, "").\n]]
GreenAttribute [id k q1 s q2] = [[fillColor(${getCellID()}, "green").\n]]
YellowAttribute [id k q1 s q2] = [[fillColor(${getCellID()}, "yellow").\n]]
RedAttribute [id k q1 s q2] = [[fillColor(${getCellID()}, "red").\n]]
OtherCellAttribute [@an k s] = [[]]

GAttribute [a] = [[${a}]]
ASGAttribute [kas k s] = [[]]
RelativeGAttribute [r k s] = [[]]
xGAttribute [an k s] = [[${an}(${getCellID()}, ${s}).\n]]
yGAttribute [an k s] = [[${an}(${getCellID()}, ${s}).\n]]
widthGAttribute [an k s] = [[${an}(${getCellID()}, ${s}).\n]]
heightGAttribute [an k s] = [[${an}(${getCellID()}, ${s}).\n]]
OtherGAttribute [@an k s] = [[${an}(${getCellID()}, ${s}).\n]]

quote [c] = [[${c}]]
