Diagrams [@ds] = {{ resetNames (); }}[[${strMangle (ds)}]]
Diagram [k @a k2 graphmodel k3] = {{ scopeAdd ('diagramid', '') }}[[${a}${graphmodel}]]
Attribute [a] = [[${a}]]
NameAttribute [an k s] = [[]]
DiagramIDAttribute [an k s] = [[${newDiagramID (s)}\n${getDiagramID()}\t\t${s}\n]]
OtherAttribute [@an k s] = [[\ ${an}${k}${s}]]
string [q1 @cs q2] = [[${q1}${cs}${q2}]]
notDQ [c] = [[${c}]]
attributeValue [x] = [[${x}]]
number [n] = [[${n}]]

GraphModel [k1 @as k2 root k3] = [[${root}]]
Root [k1 @cells k2] = [[${cells}]]
Cell [c] = {{scopeAdd ('cellid', '');}}[[${c}]]
CellWithoutContent [k1 @as k2] = [[${as}]]
CellWithContent [k1 @as k2 @geometry k3] = [[${as}${geometry}]]
Geometry [g] = [[${g}]]
GeometryWithoutContent [k1 @as k2] = [[${as}]]
GeometryWithContent [k1 @as k2 @ignore k3] = [[${as}]]

CellAttribute [a] = [[${a}]]
EllipseAttribute [kind eq q1 s q2] = [[]]
TextAttribute [kind eq q1 s q2] = [[]]
KindAttribute [kind eq s] = [[]]
ValueAttribute [v eq s] = [[]]
SourceAttribute [v eq s] = [[]]
TargetAttribute [v eq s] = [[]]
IDAttribute [id eq s] = [[${newCellID(s)}${getCellID()}\t\t${s}\n]]
EdgeAttribute [v eq q1 s q2] = [[]]
VertexAttribute [v eq q1 s q2] = [[]]
RedAttribute [id k q1 s q2] = [[]]
GreenAttribute [id k q1 s q2] = [[]]
YellowAttribute [id k q1 s q2] = [[]]
OtherCellAttribute [@an k s] = [[]]

GAttribute [a] = [[${a}]]
ASGAttribute [kas k s] = [[]]
RelativeGAttribute [r k s] = [[]]
OtherGAttribute [@an k s] = [[]]

quote [c] = [[${c}]]
