/*
 * @name "Functions"
 * @description "An example program to show off function calls and declarations."
 * @author "Ryan Chandler"
 * @version "0.0.1"
 */

/*
 * @identifier hello_world
 */
fn {
    println("Hello, world!")
}

hello_world()

/*
 * @identifier say_hello_to
 * @param name string
 */
fn {
    println("Hello, " + name)
}

say_hello_to("Ryan")

/*
 * @identifier math
 */
fn {
    println(1)
    println(2.5)
    println(1 + 1)
    println(2 - 1)
    println(2 * 3)
    println(3 / 2)
}

math()